:root {
  --primary-color: rgb(179, 87, 250);
  --primary-color-bright: rgb(216, 165, 255);
  --primary-color-alt: rgb(85, 122, 255);
  --primary-color-alt-bright: rgb(140, 165, 255);

  --primary-gradient: linear-gradient(45deg, var(--primary-color), var(--primary-color-alt));
  --primary-gradient-bright: linear-gradient(45deg, var(--primary-color-bright), var(--primary-color-alt-bright));

  --grid-emphasis-color: whitesmoke;

  --details-color: whitesmoke;
  --grid-default-color: rgba(208, 159, 228, 0.03);
  --gridline-emphasis-width: 1px;

  --background-color: rgb(26, 26, 26);
}

:focus { outline: none; }

#root {
  margin: 0;
  padding: 0;
  width: 100svw;
  min-height: 100svh;
  text-align: center;
  box-sizing: border-box;

  justify-content: center;
  vertical-align: middle;

  color: whitesmoke;
  background-color: var(--background-color);
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.app-base {
  display: flex;
  flex-direction: column;
  justify-content: center;

  color: whitesmoke;

  width: 100%;
  min-height: 100svh;

  margin: 0;
}

.sudoku-grid-wrapper {
  position: relative;

  width: min(95svw, 55svh);
  height: min(95svw, 55svh);

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
  margin-top: 1rem;

  border-radius: 1rem;
}

.sudoku-grid {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);

  border-radius: 1rem;

  overflow: hidden;
  background-color: var(--background-color);
}

.gridline-emphasis {
  position: absolute;

  display: flex;
  justify-content: space-evenly;
  pointer-events: none;

  width: 100%;
  height: 100%;

  top: 0;
  left: 0;

  transition: all 1s ease-in-out;
}

.gridline-emphasis[data-is-solved="true"] {
  opacity: 0;
}

.flex-direction-column {
  flex-direction: column;
}

.gridline-emphasis-vertical {
  width: var(--gridline-emphasis-width);
  height: 100%;
  background-color: var(--grid-emphasis-color);
  box-shadow: 0 0 0.7rem 0.02rem var(--grid-emphasis-color);
}

.gridline-emphasis-horizontal {
  width: 100%;
  height: var(--gridline-emphasis-width);
  background-color: var(--grid-emphasis-color);
  box-shadow: 0 0 0.7rem 0.02rem var(--grid-emphasis-color);
}

.difficulty-selection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem auto 0 auto;
  max-width: 90svw;
}

.difficulty-selection * > * {
  min-width: 10ch;
  margin: 0.2rem;
  border-radius: 2rem;
  text-transform: lowercase;
}

.number-selection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem auto 0 auto;
  max-width: 90svw;
}

.number-selection * > * {
  margin: 0.1rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  text-transform: lowercase;
}

.utility-buttons {
  display: flex;
  margin: 0 auto;
}

.utility-button {
  width: fit-content;
  margin: 0.2rem;
  border-radius: 2rem;
  text-transform: lowercase;
}

.utility-button[data-is-filled="true"] {
  background: var(--primary-gradient);
}

.highscore {
  position: absolute;
  width: 100%;
  height: 100%;

  pointer-events: none;

  display: flex;
  flex-direction: column;

  background-color: var(--background-color);

  border-radius: 1rem;

  opacity: 0;
}

.highscore-heading {
  margin-top: 3rem;
}

.highscore[data-is-solved="true"] {
  opacity: 1;
  transition: opacity 1s ease-out;
  transition-delay: 1.2s;
  pointer-events: visible;
}

.highscore-entry[data-is-most-recent="true"] {
  color: var(--primary-color-alt-bright);
  background-image: var(--primary-gradient-bright);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;

  font-weight: 800;
}

.icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  filter: invert(100%);
  pointer-events: none;
}

.round {
  border-radius: 50%;
  aspect-ratio: 1/1;
}